<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="My Admin Master.master.cs" Inherits="zeeshan.My_Admin_Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--<title><%: Page.Title %> - My ASP.NET Application</title>--%>

    <%-- <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>

    <title>School Admin Area</title>

    <!-- jQuery -->

    <script src="Content_Admin%20Panel/js/jquery.js"></script>


    <!-- Bootstrap Core JavaScript -->

    <script src="Content_Admin%20Panel/js/bootstrap.js"></script>
    <script src="PrintArea-master/PrintArea-master/js/jquery.printarea.js"></script>
    <script type="text/javascript" src="/Scripts/moment.min.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap-datetimepicker.js"></script>
    
    <link id="Link1" rel="shortcut icon" href="Logos/facebook.png" type="image/x-icon" />



   <%-- <link rel="shortcut icon" href="Logos/favicon.ico" type="image/x-icon" />--%>
    <style>
        .side-nav > li > ul > li > ul {
            padding: 0;
        }

        .ss {
            display: block;
            padding: 10px 15px 10px 38px;
            text-decoration: none;
            color: #E7E7E8;
        }


        .ss1 a:focus,
        .ss1 a:hover {
            color: #fff;
            text-decoration: none;
        }

        .logout{
            background-color:#fff!important;
            color:#000000!important;
            

        }

       
        /*.top-nav > li > a:hover,
        .top-nav > li > a:focus,
        .top-nav > .open > a,
        .top-nav > .open > a:hover,
        .top-nav > .open > a:focus {
            color: #fff;
            background-color: #5881AD;*/
         
        
        /*logout
        #btnlogout*/

     



    </style>


    

    <!-- Bootstrap Core CSS -->
    <link href="Content_Admin%20Panel/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Content/bootstrap-datetimepicker.css" />
    <!-- Custom CSS -->

    <link href="Content_Admin%20Panel/css/sb-admin.css" rel="stylesheet" />


    <!-- Morris Charts CSS -->
    <link href="Content_Admin%20Panel/css/plugins/morris.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link href="Content_Admin%20Panel/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <link href="Content_Admin%20Panel/css/Admin-Custom.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <%-- <asp:ScriptManager runat="server">
            <Scripts>
               
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            
            </Scripts>
        </asp:ScriptManager>--%>
        
       <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="1-1-Admin_Home.aspx">My Schools</a>
                </div>
                <!-- Top Menu Items -->
                <ul class="nav navbar-right top-nav">
                   <%-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i><b class="caret"></b></a>
                        <ul class="dropdown-menu message-dropdown">
                            <li class="message-preview">
                                <a href="#">
                                    <div class="media">
                                        <span class="pull-left">
                                            <img class="media-object" src="http://placehold.it/50x50" alt="" />
                                        </span>
                                        <div class="media-body">
                                            <h5 class="media-heading"><strong>Zeeshan Ahmad</strong>
                                            </h5>
                                            <p class="small text-muted"><i class="fa fa-clock-o"></i>Yesterday at 4:32 PM</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="message-preview">
                                <a href="#">
                                    <div class="media">
                                        <span class="pull-left">
                                            <img class="media-object" src="http://placehold.it/50x50" alt="" />
                                        </span>
                                        <div class="media-body">
                                            <h5 class="media-heading"><strong>Zeeshan Ahmad</strong>
                                            </h5>
                                            <p class="small text-muted"><i class="fa fa-clock-o"></i>Yesterday at 4:32 PM</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="message-preview">
                                <a href="#">
                                    <div class="media">
                                        <span class="pull-left">
                                            <img class="media-object" src="http://placehold.it/50x50" alt="" />
                                        </span>
                                        <div class="media-body">
                                            <h5 class="media-heading"><strong>Zeeshan Ahmad</strong>
                                            </h5>
                                            <p class="small text-muted"><i class="fa fa-clock-o"></i>Yesterday at 4:32 PM</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="message-footer">
                                <a href="#">Read All New Messages</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i><b class="caret"></b></a>
                        <ul class="dropdown-menu alert-dropdown">
                            <li>
                                <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">View All</a>
                            </li>
                        </ul>
                    </li>--%>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i><%: Context.User.Identity.GetUserName()  %><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <%--<li>
                                <a href="#"><i class="fa fa-fw fa-user"></i>Profile</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-fw fa-envelope"></i>Inbox</a>
                            </li>--%>
                            <li>
                                <a href="1-8-9-Admin-Change-Password.aspx"><i class="fa fa-fw fa-gear"></i>Password</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                             


                <asp:LoginStatus runat="server" LogoutAction="Redirect"  CssClass="fa fa-fw fa-power-off logout" ID="btnlogout" LogoutText="LogOut" LogoutPageUrl="~/1-3-Admin_Login.aspx" OnLoggingOut="btnlogout_LoggingOut" />

                                <%--<a href="1-3-Admin_Login.aspx"><i class="fa fa-fw fa-power-off"></i>Log Out</a>--%>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-ex1-collapse ">
                    <ul class="nav navbar-nav side-nav">


                        <li class="active">
                            <a href="1-1-Admin_Home.aspx"><i class="fa fa-fw fa-dashboard"></i>Dashboard</a>



                        </li>



                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#Admission"><i class="fa fa-fw fa-arrows-v"></i>Admission <i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="Admission" class="collapse">




                                <li>
                                    <a href="1-4-1-Admin-Add-New-Student.aspx">Add New Student</a>
                                </li>
                                <li>
                                    <a href="1-4-2-Admin_Edit-Student.aspx">Edit Student Record</a>
                                </li>
                                <li>


                                    <a href="javascript:;" data-toggle="collapse" data-target="#PrintForm">Print Admission Form<i class="fa fa-fw fa-caret-down"></i></a>
                                    <ul id="PrintForm" class="collapse">
                                        <li class="ss1">
                                            <a href="1-4-3-Admin_Fill-Form-Student.aspx" class="ss">Fill Form</a>
                                        </li>
                                        <li class="ss1">
                                            <a href="#" class="ss">Empty Form</a>
                                        </li>

                                    </ul>
                                </li>


                                <li>
                                    <a href="1-4-7-Admin_Institution-Rules-Student.aspx">Institution Rules</a>
                                </li>
                                <li>


                                    <a href="javascript:;" data-toggle="collapse" data-target="#Medical">Student Medical Report<i class="fa fa-fw fa-caret-down"></i></a>
                                    <ul id="Medical" class="collapse">
                                        <li class="ss1">
                                            <a href="1-4-4-Admin_Add-Medical-Report-Student.aspx" class="ss">Add Medical Report</a>
                                        </li>
                                        <li class="ss1">
                                            <a href="1-4-5-Admin_Edit-Medical-Report-Student.aspx" class="ss">Edit Medical Report</a>
                                        </li>
                                        <li class="ss1">
                                            <a href="1-4-6-Admin_Print-Medical-Report-Student.aspx" class="ss">Print Medical Report</a>
                                        </li>
                                        <li class="ss1">
                                            <a href="#" class="ss">Empty Medical Form</a>
                                        </li>

                                    </ul>
                                </li>


                                <li>


                                    <a href="javascript:;" data-toggle="collapse" data-target="#LeavingCertificate">Leaving Certificate<i class="fa fa-fw fa-caret-down"></i></a>
                                    <ul id="LeavingCertificate" class="collapse">
                                        <li class="ss1">
                                            <a href="1-4-8-Admin_School-Leaving-Certificate-Student.aspx" class="ss">Fill Form</a>
                                        </li>
                                        <li class="ss1">
                                            <a href="#" class="ss">Empty Form</a>
                                        </li>

                                    </ul>
                                </li>



                                <li>


                                    <a href="javascript:;" data-toggle="collapse" data-target="#CharacterCertificate">Character Certificate<i class="fa fa-fw fa-caret-down"></i></a>
                                    <ul id="CharacterCertificate" class="collapse">
                                        <li class="ss1">
                                            <a href="1-4-9-Admin_School-Character-Certificate-Student.aspx" class="ss">Fill Form</a>
                                        </li>
                                        <li class="ss1">
                                            <a href="#" class="ss">Empty Form</a>
                                        </li>

                                    </ul>
                                </li>



                                <li>


                                    <a href="javascript:;" data-toggle="collapse" data-target="#ComplainLetter">Complain Letter<i class="fa fa-fw fa-caret-down"></i></a>
                                    <ul id="ComplainLetter" class="collapse">
                                        <li class="ss1">
                                            <a href="1-5-1-Admin_School-Complain-Letter-Student.aspx" class="ss">Fill Form</a>
                                        </li>
                                        <li class="ss1">
                                            <a href="#" class="ss">Empty Form</a>
                                        </li>

                                    </ul>
                                </li>

                                <li>


                                    <a href="javascript:;" data-toggle="collapse" data-target="#ThankingLetter">Thanking Letter<i class="fa fa-fw fa-caret-down"></i></a>
                                    <ul id="ThankingLetter" class="collapse">
                                        <li class="ss1">
                                            <a href="1-5-2-Admin_School-Thanking-Letter-Student.aspx" class="ss">Fill Form</a>
                                        </li>
                                        <li class="ss1">
                                            <a href="#" class="ss">Empty Form</a>
                                        </li>

                                    </ul>
                                </li>
                                <%--<li>
                                    <a href="1-5-3-Admin_Class-Time-Table-Student.aspx">Class Time Table</a>
                                </li>--%>
                               <%-- <li>
                                    <a href="1-5-3-Admin_New-Admission-Capacity-Student.aspx">New Admission Capacity</a>
                                </li>--%>
                            </ul>
                        </li>


                       <%-- <li>
                            <a href="1-2-Admin_Charts.aspx"><i class="fa fa-fw fa-bar-chart-o"></i>Charts</a>
                        </li>--%>
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#Teacher"><i class="fa fa-fw fa-arrows-v"></i>Institution Staff<i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="Teacher" class="collapse">
                                <li>
                                    <a href="1-6-1-Admin-Add-Staff-Info.aspx">Add Staff Profile</a>
                                </li>
                                <li>
                                    <a href="1-6-2-Admin-Update-Staff-Info.aspx">Edit Staff Profile</a>
                                </li>
                                <li>
                                    <a href="1-6-3-Admin-Print-Staff-Info.aspx">Print Staff Profile</a>

                                </li>
                                <li>
                                    <a href="#">Print Empty Form</a>

                                </li>
                               
                                 <li>
                                    <a href=" 1-6-7-Admin-Set-Teacher.aspx">Set Class Teacher</a>

                                </li>
                                <li>
                                    <a href="1-6-5-Admin-Staff-Experience-Letter.aspx">Staff Experience Letter</a>
                                </li>
                              <%--  <li>
                                    <a href="1-6-4-Admin-Staff_Time_Table.aspx">Staff Time Table</a>
                                </li>--%>
                             <%--   <li>
                                    <a href="1-6-6-Admin-Add-Staff-Salary.aspx">Staff Salary</a>
                                </li>--%>

                            </ul>
                        </li>
                      
                          <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#Exam"><i class="fa fa-fw fa-arrows-v"></i>Examination<i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="Exam" class="collapse">

                                <li>
                                    <a href="1-7-2-Admin-Exam-Make-Date-Sheet.aspx">Make Date Sheet</a>
                                </li>
                                <li>
                                    <a href="1-7-1-Admin-Exam-Set-Subjects.aspx">Set Subjects</a>
                                </li>
                                <li>
                                    <a href="1-7-7-Admin-Exam-Set-Grades.aspx">Set Grades</a>

                                </li>
                                <li>
                                    <a href="1-7-3-Admin-Exam-Enter-Marks.aspx">Enter Marks</a>

                                </li>
                                <li>
                                    <a href="1-7-4-Admin-Exam-View-Result.aspx">View Results</a>
                                </li>
                                <li>
                                    <a href="1-7-8-Admin-Exam-Position-Holders.aspx">Position Holders</a>
                                </li>

                                <li>
                                    <a href="1-7-5-Admin-Exam-Promoted-Students.aspx">Promoted Students</a>
                                </li>
                                <li>
                                    <a href="1-7-6-Admin-Exam-Failed-Students.aspx">Fail Students</a>
                                </li>


                            </ul>
                        </li>
                          <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#Fees"><i class="fa fa-fw fa-arrows-v"></i>Fees<i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="Fees" class="collapse">

                                <li>
                                    <a href="1-8-1-Admin-Set-Fees.aspx">Set Class Fee</a>
                                </li>
                                <li>
                                    <a href="1-8-2-Admin-Fees-Collection.aspx">Fees Collection</a>
                                </li>
                                <li>
                                    <a href="1-8-3-Admin-Fees-Defaulters.aspx">Fees Defaulters</a>

                                </li>
                                <li>
                                    <a href="1-8-4-Admin-Print-Daily-Fees.aspx">print Daily Fee Details</a>
                                </li>
                                <li>
                                    <a href="1-8-5-Admin-Print-Monthly-Fees.aspx">print Monthly Fee Details</a>
                                </li>
                                <li>
                                    <a href="1-8-6-Admin-Print-Yearly-Fees.aspx">print Yearly Fee Details</a>
                                </li>

                            </ul>
                        </li>





                      
                        <li runat="server" id="accountant">
                            <a href="javascript:;" data-toggle="collapse" data-target="#ManageUsers"><i class="fa fa-fw fa-arrows-v"></i>Manage Users<i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="ManageUsers" class="collapse">

                                <li>
                                    <a href="1-8-7-Admin-Manage-users.aspx">Add Roles</a>
                                </li>
                                <li>

                                    <a href="1-8-8-Admin-Register-users">Register Users</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="2-1-Web-Home.aspx"><i class="glyphicon glyphicon-home"></i>Go to Website</a>
                        </li>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>

            <div id="page-wrapper">

                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /.container-fluid -->
            </div>

            <!-- /#page-wrapper -->
        </div>
        <!-- /#wrapper -->
        



    </form>
    <%-- <!-- jQuery -->
    
    <script src="Content_Admin%20Panel/js/jquery.js"></script>
   

      <!-- Bootstrap Core JavaScript -->
    
<script src="Content_Admin%20Panel/js/bootstrap.js"></script>
    --%>

   <%-- <!-- Morris Charts JavaScript -->
    <script src="Content_Admin%20Panel/js/plugins/morris/raphael.min.js"></script>
    <script src="Content_Admin%20Panel/js/plugins/morris/morris.min.js"></script>
    <script src="Content_Admin%20Panel/js/plugins/morris/morris-data.js"></script>







    <!-- Flot Charts JavaScript -->
    <!--[if lte IE 8]><script src="js/excanvas.min.js"></script><![endif]-->

    <script src="Content_Admin%20Panel/js/plugins/flot/jquery.flot.js"></script>
    <script src="Content_Admin%20Panel/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="Content_Admin%20Panel/js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="Content_Admin%20Panel/js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="Content_Admin%20Panel/js/plugins/flot/flot-data.js"></script>--%>


</body>
</html>
