<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="My Master Page.master.cs" Inherits="zeeshan.My_Master_Page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>SMS</title>


    <script src="Scripts/jquery-2.1.1.js"></script>

    <script src="Scripts/bootstrap.js"></script>



    <script src="owl.carousel/owl-carousel/owl.carousel.js"></script>
    
    <script src="PrintArea-master/PrintArea-master/js/jquery.printarea.js"></script>

     <script>
         $(function () {

             $('a[href^="#"]').click(function (event) {
                 var id = $("#top");
                 var target = $(id).offset().top;
                 $('html, body').animate({ scrollTop: target }, 700);
                 event.preventDefault();
             });

         });
</script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/My_Custom_Css.css" rel="stylesheet" />

    <!-- Important Owl stylesheet -->
    <link href="owl.carousel/owl-carousel/owl.carousel.css" rel="stylesheet" />

    <!-- Default Theme -->
    <link href="owl.carousel/owl-carousel/owl.theme.css" rel="stylesheet" />

    <link rel="shortcut icon" href="Logos/favicon.ico" type="image/x-icon" />
    <style type="text/css">
        @media screen and (min-width:1200px) {
            .icn {
                height: 50px !important;
                width: 50px !important;
            }
        }

        @media screen and (max-width:980px) and (min-width:800px) {
            .icn {
                margin-left: 10% !important;
            }
        }

        .foter {
            line-height: 30px;
            text-decoration: none;
            color: #fff;
        }

        .foterlinks:hover {
            font-size: 20px;
            -moz-transition: all 1s ease-in-out;
            text-shadow: 12px;
            text-decoration: none;
            color: #fff;
        }

      
        .imgUpArrow {
            height: 25px;
            width: 30px;
            margin-top: 3px;
        }
    </style>

    <script>

        //$(".scroll").click(function (event) {
        //    //prevent the default action for the click event
        //    event.preventDefault();

        //    //get the full url - like mysitecom/index.htm#home
        //    var full_url = this.href;

        //    //split the url by # and get the anchor target name - home in mysitecom/index.htm#home
        //    var parts = full_url.split("#");
        //    var trgt = parts[1];

        //    //get the top offset of the target anchor
        //    var target_offset = $("#" + trgt).offset();
        //    var target_top = target_offset.top;

        //    //goto that anchor by setting the body scroll top to anchor top
        //    $('html, body').animate({ scrollTop: target_top }, 1000);
        //});


    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="padding-top: 0px !important">
    <form id="form1" runat="server">
        <a href="#" id="Top"></a>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 " style="background-color: #373939; height: 20px;">
        </div>
        <br />


        <%-- Header--%>
        <div style="background-color: #406792; height: 100px; width: 100%;">

            <div class="col-xs-7 col-sm-6 col-md-7 col-lg-7 ">

                <img src="Logos/The_Fernwood_School_Logo.png" class="img-circle " style="height: 100px; width: 150px; margin-left: -13px;" />
            </div>

            <div class=" col-sm-4 col-md-3 col-lg-3 visible-lg visible-md visible-sm">
            </div>
            <div class="col-xs-3 col-sm-1 col-md-1 col-lg-1  " style="margin-left: 30px; margin-top: 33px;">

                <a href="1-3-Admin_Login.aspx" style="font-size: medium" class="btn btn-default btn-sm">Admin</a>


            </div>




        </div>


        <%--Header End--%>


        <%-- NavBar--%>

        <nav class="navbar navbar-inverse" id="nav_bar_aexxx" role="navigation">
            <div class="container-fluid col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand visible-xs" href="#">Future Schools</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="2-1-Web-Home.aspx">Home</a></li>

                        <li class="dropdown limargin">
                            <a id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="/page.html">Admission<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Department</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="2-2-Web-IT.aspx">Information </a></li>
                                       <%-- <li><a tabindex="-1" href="2-3-Web-BBA.aspx">BBA</a></li>
                                        <li><a tabindex="-1" href="2-4-Web-Commerece.aspx">Commerce</a></li>
                                        <li><a tabindex="-1" href="2-5-Web-Law.aspx">LAW</a></li>--%>

                                    </ul>
                                </li>

                              <%--  <li><a href="#">Merit List</a></li>--%>
                                  
                                <li>
                                    <asp:LinkButton ID="lnkbtnAdmisForm" runat="server" OnClick="lnkbtnAdmisForm_Click">Download Amission form</asp:LinkButton>
                                </li>


                            </ul>
                        </li>



                        <li class="dropdown limargin">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Facilities <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="2-10-Web-Library.aspx">Library</a></li>
                                <li><a href="2-9-Web-Lab.aspx">LAB</a></li>
                                <li><a href="2-7-Web-CampusLife.aspx">Campus Life</a></li>

                            </ul>
                        </li>



                        <li><a href="2-6-Web-Staff.aspx" class="limargin">Staff</a></li>




                        <li><a href="2-8-Web-Contact-us.aspx" class="limargin">Contact Us</a></li>



                        <li class="dropdown limargin" runat="server" id="student">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Student<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="Web-Student-TimeTable.aspx">Time Table</a></li>
                                <li><a href="2-18-Web-Student-Date-Sheet.aspx">Date Sheet</a></li>
                                <li><a href="2-10-Web-Student-Results.aspx">View Marks</a></li>
                                <li><a href="2-12-Web-Manage-Password.aspx">Change Password</a></li>
                            </ul>
                        </li>



                        <li class="dropdown limargin" runat="server" id="teacher">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Teacher<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="Web-Teacher-TimeTable.aspx">Time Table</a></li>
                                <li><a href="2-17-Web-Teacher-Date-Sheet">Date Sheet</a></li>
                                <li><a href="2-11-Web-Teacher-Enter-Marks.aspx">Enter Marks</a></li>
                                <li><a href="2-13-Web-Teacher-View-Results.aspx">View Results</a></li>
                                <li><a href="2-16-Web-Teacher-Position-Holders.aspx">Position Holders</a></li>
                                <li><a href="2-14-Web-Teacher-Promoted-Students.aspx">Promoted Students</a></li>
                                <li><a href="2-15-Web-Teacher-Failed-Students.aspx">Failed Students</a></li>
                                <li><a href="2-12-Web-Manage-Password.aspx">Change Password</a></li>
                            </ul>
                        </li>





                    </ul>

                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <%--<li><a runat="server" href="~/Account/Register">Register</a></li>--%>
                                <li><a runat="server" href="~/2-9-Web-login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="#">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" ID="btnLogout" LogoutText="Log off" LogoutPageUrl="~/2-1-Web-Home.aspx" OnLoggingOut="btnLogout_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>

                </div>
                <!-- /.navbar-collapse -->

            </div>
        </nav>


        <%--End NavBar--%>


        <%-- style="height:740px; width:80%; margin-left:10%; border:1px solid #000000 "--%>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div style="height: auto; width: 82.7%; margin-left: 8.5%;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        </div>


        <%--Footer--%>
        <div class=" col-xs-12 col-sm-4 col-lg-4 col-md-4" style="height: 221px; background-color: #406792; border-right: 1px solid; border-right-color: #ffffff;">

            <address style="font-size: larger; color: #ffffff; margin-top: 1%;">
                <strong>Address</strong><br />
               Mohala New Abadi Ladhy Wala WArraich Gujranwala<br />
                <strong>Phone</strong><br />
                <abbr title="Phone">P:</abbr>
                0341-6039955
            </address>

            <address style="font-size: larger; color: #ffffff">
                <strong>Email:
      <br />
                    <a href="mailto:#" style="color: #ffffff">malikirfan902@yahoo.com</a></strong>

            </address>
        </div>

        <%--Links for sm md lg--%>
        <div class="col-md-4 col-sm-4 col-lg-4 visible-md visible-sm visible-lg" style="height: 221px; background-color: #406792; border-right: 1px solid; border-right-color: #ffffff;">

            <div style="margin-left: 50px;">
                <div style="margin-top: 20px;">
                    <a href="2-1-Web-Home.aspx" class="foter foterlinks">
                        <img src="Logos/home_w.png" height="25" width="25" style="margin-top: -10px;" />&nbsp;&nbsp;&nbsp;Home</a>
                </div>
                <a href="2-2-Web-IT.aspx" class="foter foterlinks">
                    <img src="Logos/Admission.png" height="25" width="25" style="margin-top: -10px;" />&nbsp;&nbsp;&nbsp;Admission</a><br />
                <a href="2-7-Web-CampusLife.aspx" class="foter foterlinks">
                    <img src="Logos/Facilities.png" height="25" width="25" style="margin-top: -10px;" />&nbsp;&nbsp;&nbsp;Campus Life</a><br />
                <a href="2-6-Web-Staff.aspx" class="foter foterlinks">
                    <img src="Logos/Staff.png" height="25" width="25" style="margin-top: -10px;" />&nbsp;&nbsp;&nbsp;Staff</a><br />
                <a href="2-9-Web-Lab.aspx" class="foter foterlinks">
                    <img src="Logos/student-icon.png" height="25" width="25" style="margin-top: -10px;" />&nbsp;&nbsp;&nbsp;Lab</a><br />
                <a href="2-8-Web-Contact-us.aspx" class="foter foterlinks">
                    <img src="Logos/Contact_Us.png" height="35" width="35" style="margin-top: -10px;" />&nbsp;Contant Us</a><br />
            </div>

        </div>
        <%--End Links for sm md lg--%>

        <%--Icon for sm,md and lg --%>

        <div class="col-lg-4 col-md-4 col-sm-4 visible-lg visible-md visible-sm" style="background-color: #406792; height: 221px;">
            <div style="margin-top: 30px;">
                <h4><b style="color: #fff;">Follow Us:</b></h4>
            </div>
            <div style="margin-top: 50px;">
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="Logos/facebook.png" style="height: 50px; width: 50px; margin-left: 10%;" class="icn" /></a>

                <a href="https://plus.google.com/" target="_blank">
                    <img src="Logos/google-plus-icon.png" class="icn" style="height: 50px; width: 50px; margin-left: 22%;" /></a>

                <a href="https://twitter.com/?lang=en" target="_blank">
                    <img src="Logos/twitter.png" style="height: 50px; width: 50px; margin-left: 20%;" class="icn" /></a>
            </div>

        </div>


        <%--End of Icons for sm,md and lg --%>


        <%--Icons for xs--%>
        <div class="col-xs-12 visible-xs" style="background-color: #406792; height: 60px;">
            <a href="https://www.facebook.com/" target="_blank">
                <img src="Logos/facebook.png" style="height: 32px; width: 32px; margin-left: 45px; margin-bottom: 10px;" /></a>

            <a href="https://plus.google.com/" target="_blank">
                <img src="Logos/google-plus-icon.png" style="height: 32px; width: 32px; margin-left: 40px; margin-bottom: 10px;" /></a>

            <a href="https://twitter.com/?lang=en" target="_blank">
                <img src="Logos/twitter.png" style="height: 32px; width: 32px; margin-left: 40px; margin-bottom: 10px;" /></a>

        </div>
        <%--End Icons for xs--%>




        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-right" style="background-color: #373939; height: 65px;">
           
             <div style="color:#fff;">The Sir Syed Scholar School System &copy; Copyright 2015</div> <a href="#top" ><asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="Logos/uparrow.png" CssClass="imgUpArrow" ToolTip="Go To Top" /></a>
        </div>
               
      
        <%--End Footer--%>
    </form>
</body>
</html>
